# ProexeTestTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/proexe/junior/view/epg/: EpgActivity.kt
app/src/main/java/pl/proexe/junior/view/epg/recycler/: EpgListAdapter.kt
app/src/main/res/drawable/: epg_item_divider.xml
app/src/main/res/layout/: activity_main.xml  epg_list_item.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  optional_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
